body {
  font-family: 'Josefin Sans';
  /* background-color: #BB86FC;
  background-color: #03DAC6;
  background-color: #3700B3; */
  background-color: #121212;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  /* color: #3B3486; */
  color: #BB86FC;

}

::-webkit-scrollbar {
  width: 0px;
}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* color: #FF2625; */
  /* font-size: 25px; */
  border-radius: 4px;
  /* position: absolute; */
  /* bottom: -20px; */
  /* right: 80px; */
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

/* .right-arrow {
  right: 140px;
} */

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3, 1.3);
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.detail-image {
  width: 700px;
  /* height: 742px; */
}

.hero-banner-img {
  position: absolute;
  right: 100px;
  top: 60px;
  /* width: 500px; */
  height: 500px;
  margin-top: -200px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px #000000a8;
}

.exercise-card {
  width: 300px;
  /* height: 375px; */
  background: #3b3486e7;
  padding: 5px;
  box-shadow: 10px 10px 20px #00000071, -10px 10px 20px #00000096;
  border-top: 4px solid #3B3486;
  border-bottom-left-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card img {
  height: 326px;
}

.bodyPart-card {
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
  transform: scale(1.1, 1.1);
}

.search-btn:hover {
  /* color: #FF2625 !important; */
  /* border: 1px solid #FF2625 !important; */
  background-color: #3700B3 !important;
  transform: scale(1.1);
  transition: 0.3s all ease-in-out;
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
}

@media screen and (max-width:1200px) {
  .detail-image {
    width: 300px;
    height: 300px;
  }


  .react-horizontal-scrolling-menu--scroll-container {
    width: 500px;
  }

  /* .left-arrow,
  .right-arrow {
    position: static !important;
  } */

  .hero-banner-img {
    display: none;
  }

  .exercise-card {
    width: 320px;
  }

  .exercise-video {
    width: 320px;
    height: 300px;
  }

}

@media screen and (max-width:400px) {
  .exercise-card {
    width: 280px;
  }
}